ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.92.129  netmask 255.255.255.0  broadcast 192.168.92.255
        inet6 fe80::e75d:8928:e97e:9bdd  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:3d:7a:de  txqueuelen 1000  (以太网)
        RX packets 17222  bytes 1348030 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19092  bytes 4978238 (4.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 9938  bytes 2270142 (2.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9938  bytes 2270142 (2.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

